{
  "name": "ifnode-archive",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "tsc && astro build",
    "scrape": "tsx scraper/scrape.ts"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "~5.9.3",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@htl-stp/core": "^1.1.0",
    "astro": "^6.1.5",
    "cheerio": "^1.2.0",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.5",
    "tsx": "^4.21.0"
  }
}
